# 输入：一串字符
# 输出：将输入中的，在<>里面的，没有前导0的少于4位的整数依次输出。单独的0也要输出。
# 输入样例：
# abc<123>cd<0456>,78,123<3554>1a<38>ab<08>,1<0>111cd<3>
# 输出样例：
# 123 38 0 3

import re
s = input()
pt = r"<([^0]\d{0,2}|0)>"       #r是必要的，因为有\d，除非将\d换成[0-9]
for x in re.findall(pt,s):
    print(x,end = " ")